* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 1300px;
  margin: auto;
  min-height: 100%;
}

main {
  width: 100%;
}
main header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 160px;
}
main header .top-header {
  width: 100%;
  height: 110px;
  background-color: floralwhite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
main header .top-header .hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 100px;
}
main header .top-header .hero img {
  width: 100px;
}
main header .top-header .hero nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
main header .top-header .hero nav a {
  text-decoration: none;
  color: #000;
}
main header .top-header .hero nav select {
  height: 40px;
  width: 190px;
  outline: none;
  border: none;
  font-size: 26px;
  font-weight: 700;
  background: transparent;
}
main header .bottom-header {
  height: 50px;
  background-color: rgb(74, 126, 19);
}
main header .bottom-header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section {
  width: 100%;
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0))), url("/images/mosque_bg.PNG");
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%), url("/images/mosque_bg.PNG");
  background-size: cover;
  background-position: center;
}
section .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  gap: 80px;
  color: #fff;
  padding: 70px 0;
}
section .main .images {
  width: 200px;
}
section .main .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
section .main .text h1 {
  width: 1000px;
  font-size: 65px;
  text-align: center;
}
section .main .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}
section .main .btn button {
  width: 140px;
  height: 40px;
}

.prayer-times {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 30px 30px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0))), url("/images/bg-w2.PNG");
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%), url("/images/bg-w2.PNG");
  background-position: center;
  background-size: cover;
}
.prayer-times .box {
  height: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  background-color: rgba(12, 13, 14, 0.8901960784);
  padding: 10px 0px;
  -webkit-box-shadow: 15px 15px 15px rgb(0, 0, 0);
          box-shadow: 15px 15px 15px rgb(0, 0, 0);
}
.prayer-times .box h1 {
  font-size: 40px;
}
.prayer-times .box span {
  font-size: 40px;
}
.prayer-times .box div {
  font-size: 20px;
}
.prayer-times .box5 {
  grid-row: 2;
  grid-column: 2/3;
}
.prayer-times .box6 {
  grid-row: 2;
  grid-column: 3/4;
}

.monthly {
  width: 100%;
  min-height: 100vh;
  padding: 100px 0px;
}

.months {
  padding: 50px;
  gap: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.months .dates {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}